name    = Test-HTTP-Server
author  = Przemysław Iskra <sparky@cpan.org>
license = Perl_5
copyright_holder = Przemysław Iskra
copyright_year   = 2011

version = 0.04

[@Filter]
-bundle = @Basic
-remove = Readme
[PkgVersion]
[AutoPrereqs]

[Prereqs]
POSIX     = 0 ; for signals and forks

[Prereqs / TestRequires]
Test::More       = 0.88 ; for done_testing
IO::Socket	 = 0 ;
IO::Select	 = 0 ;

[MetaJSON]
[GithubMeta]

[Git::Tag]
tag_message=
[Git::Push]

[TravisYML]
    ; defaults	
build_branch = /^build\/.*/
notify_email = 1	 
notify_irc   = 0	 
mvdt         = 0
sudo         = 0
 
    ; These options are probably a good idea
    ; if you are going to use a build_branch
    [Git::CommitBuild]
    release_branch  = build/%b
    release_message = Release build of v%v (on %b)
 
    [@Git]
    allow_dirty = dist.ini
    allow_dirty = README
    allow_dirty = .travis.yml